#changing the server port
server.port=1995

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/onlinecabbooking?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Swagger
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#jsp view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=testing.weblabs@gmail.com
spring.mail.password=egon pdfr kxps hmki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2



upload.base.dir=C:/Users/DELL/Documents/chintu_folder/weblabs_projects/onlineCabBooking_back_18_06/onlineCabBooking

